{
  "T001": {"phase": "phase-01", "state": "x"}, "T002": {"phase": "phase-01", "state": "x"}, "T003": {"phase": "phase-01", "state": "x"},
  "T004": {"phase": "phase-01", "state": "x"}, "T005": {"phase": "phase-01", "state": "x"}, "T006": {"phase": "phase-01", "state": "x"},
  "T007": {"phase": "phase-01", "state": "x"},
  "T008": {"phase": "phase-02", "state": " "}, "T009": {"phase": "phase-02", "state": " "}, "T010": {"phase": "phase-02", "state": " "},
  "T011": {"phase": "phase-02", "state": " "}, "T012": {"phase": "phase-02", "state": " "}, "T013": {"phase": "phase-02", "state": " "},
  "T014": {"phase": "phase-02", "state": " "}, "T015": {"phase": "phase-02", "state": " "}, "T016": {"phase": "phase-02", "state": " "},
  "T017": {"phase": "phase-02", "state": " "},
  "T018": {"phase": "phase-03", "state": " "}, "T019": {"phase": "phase-03", "state": " "}, "T020": {"phase": "phase-03", "state": " "},
  "T021": {"phase": "phase-03", "state": " "}, "T022": {"phase": "phase-03", "state": " "}, "T023": {"phase": "phase-03", "state": " "},
  "T024": {"phase": "phase-03", "state": " "}, "T025": {"phase": "phase-03", "state": " "}, "T026": {"phase": "phase-03", "state": " "},
  "T027": {"phase": "phase-03", "state": " "}, "T028": {"phase": "phase-03", "state": " "},
  "T029": {"phase": "phase-04", "state": " "}, "T030": {"phase": "phase-04", "state": " "}, "T031": {"phase": "phase-04", "state": " "},
  "T032": {"phase": "phase-04", "state": " "}, "T033": {"phase": "phase-04", "state": " "}, "T034": {"phase": "phase-04", "state": " "},
  "T035": {"phase": "phase-04", "state": " "}, "T036": {"phase": "phase-04", "state": " "}, "T037": {"phase": "phase-04", "state": " "},
  "T038": {"phase": "phase-04", "state": " "}, "T039": {"phase": "phase-04", "state": " "}, "T040": {"phase": "phase-04", "state": " "},
  "T041": {"phase": "phase-04", "state": " "},
  "T042": {"phase": "phase-05", "state": " "}, "T043": {"phase": "phase-05", "state": " "}, "T044": {"phase": "phase-05", "state": " "},
  "T045": {"phase": "phase-05", "state": " "}, "T046": {"phase": "phase-05", "state": " "}, "T047": {"phase": "phase-05", "state": " "},
  "T048": {"phase": "phase-05", "state": " "}, "T049": {"phase": "phase-05", "state": " "}, "T050": {"phase": "phase-05", "state": " "},
  "T051": {"phase": "phase-05", "state": " "}, "T052": {"phase": "phase-05", "state": " "}, "T053": {"phase": "phase-05", "state": " "},
  "T054": {"phase": "phase-06", "state": " "}, "T055": {"phase": "phase-06", "state": " "}, "T056": {"phase": "phase-06", "state": " "},
  "T057": {"phase": "phase-06", "state": " "}, "T058": {"phase": "phase-06", "state": " "}, "T059": {"phase": "phase-06", "state": " "},
  "T060": {"phase": "phase-06", "state": " "}, "T061": {"phase": "phase-06", "state": " "}, "T062": {"phase": "phase-06", "state": " "},
  "T063": {"phase": "phase-06", "state": " "}, "T064": {"phase": "phase-06", "state": " "}, "T065": {"phase": "phase-06", "state": " "},
  "T066": {"phase": "phase-06", "state": " "}, "T067": {"phase": "phase-06", "state": " "},
  "T068": {"phase": "phase-07", "state": " "}, "T069": {"phase": "phase-07", "state": " "}, "T070": {"phase": "phase-07", "state": " "},
  "T071": {"phase": "phase-07", "state": " "}, "T072": {"phase": "phase-07", "state": " "}, "T073": {"phase": "phase-07", "state": " "},
  "T074": {"phase": "phase-07", "state": " "},
  "T075": {"phase": "phase-08", "state": " "}, "T076": {"phase": "phase-08", "state": " "}, "T077": {"phase": "phase-08", "state": " "},
  "T078": {"phase": "phase-08", "state": " "}, "T079": {"phase": "phase-08", "state": " "}, "T080": {"phase": "phase-08", "state": " "},
  "T081": {"phase": "phase-08", "state": " "},
  "T083": {"phase": "phase-09", "state": " "}, "T084": {"phase": "phase-09", "state": " "}, "T085": {"phase": "phase-09", "state": " "},
  "T086": {"phase": "phase-09", "state": " "}, "T087": {"phase": "phase-09", "state": " "}
}
