{
  "T001": {"phase": "phase-01", "state": " "},
  "T002": {"phase": "phase-01", "state": " "},
  "T003": {"phase": "phase-01", "state": " "},
  "T004": {"phase": "phase-01", "state": " "},
  "T005": {"phase": "phase-02", "state": " "},
  "T006": {"phase": "phase-02", "state": " "},
  "T007": {"phase": "phase-02", "state": " "},
  "T008": {"phase": "phase-02", "state": " "},
  "T009": {"phase": "phase-02", "state": " "},
  "T010": {"phase": "phase-02", "state": " "},
  "T011": {"phase": "phase-02", "state": " "},
  "T012": {"phase": "phase-02", "state": " "},
  "T013": {"phase": "phase-02", "state": " "},
  "T014": {"phase": "phase-02", "state": " "},
  "T015": {"phase": "phase-03", "state": " "},
  "T016": {"phase": "phase-03", "state": " "},
  "T017": {"phase": "phase-03", "state": " "},
  "T018": {"phase": "phase-03", "state": " "},
  "T019": {"phase": "phase-03", "state": " "},
  "T020": {"phase": "phase-03", "state": " "},
  "T021": {"phase": "phase-04", "state": " "},
  "T022": {"phase": "phase-04", "state": " "},
  "T023": {"phase": "phase-04", "state": " "},
  "T024": {"phase": "phase-04", "state": " "},
  "T025": {"phase": "phase-04", "state": " "},
  "T026": {"phase": "phase-05", "state": " "},
  "T027": {"phase": "phase-05", "state": " "},
  "T028": {"phase": "phase-05", "state": " "},
  "T029": {"phase": "phase-05", "state": " "},
  "T030": {"phase": "phase-06", "state": " "},
  "T031": {"phase": "phase-06", "state": " "},
  "T032": {"phase": "phase-06", "state": " "},
  "T033": {"phase": "phase-06", "state": " "},
  "T034": {"phase": "phase-06", "state": " "},
  "T035": {"phase": "phase-06", "state": " "},
  "T036": {"phase": "phase-07", "state": " "},
  "T037": {"phase": "phase-07", "state": " "},
  "T038": {"phase": "phase-07", "state": " "},
  "T039": {"phase": "phase-07", "state": " "},
  "T040": {"phase": "phase-08", "state": " "},
  "T041": {"phase": "phase-08", "state": " "},
  "T042": {"phase": "phase-08", "state": " "},
  "T043": {"phase": "phase-09", "state": " "},
  "T044": {"phase": "phase-09", "state": " "},
  "T045": {"phase": "phase-09", "state": " "}
}
